COINDCX_API_KEY=f0953d53d66d2909d0e24e45a692b5066c907d2530d16a7f
COINDCX_API_SECRET=2292ac809896e56bb159a2516d37ec679ac2dccebbc86b0de49fbd2cd749ce95


# Binance
BINANCE_API_KEY=LWLMxp6N2yaxOzjWfp1XDxLGFpa6MzpXd3vBM9A4fTuisD1olIiS8o5RfTv79flB
BINANCE_API_SECRET=I9IM0Evl68qW1t4bYxASjbxDsaggvDx51ttXy7xZLXEsUXA0DP5TLRNFucmondrp


#telegram
Telegram_key=7542460188:AAGK0EJ_Mkd7hNYqH3Cy0FvsnwS8qTN6ZBA
ADMIN_CHAT_ID=1545553184


# General Settings
EXCHANGE=CoinDCX
TRADE_QUANTITY=0.001
BUY_THRESHOLD=5.0
SELL_THRESHOLD=5.0
