COINDCX_API_KEY=f0953d53d66d2909d0e24e45a692b5066c907d2530d16a7f
COINDCX_API_SECRET=2292ac809896e56bb159a2516d37ec679ac2dccebbc86b0de49fbd2cd749ce95

# Binance
# BINANCE_API_KEY=your_binance_api_key
# BINANCE_API_SECRET=your_binance_api_secret

# General Settings
EXCHANGE=CoinDCX
TRADE_QUANTITY=0.001
BUY_THRESHOLD=5.0
SELL_THRESHOLD=5.0
